/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* App Component */
.app {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #E0E7FF, #EDE9FE, #FCE7F3);
}

/* Header Styles */
.header {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #7C3AED;
}

/* Button Styles */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #7C3AED;
  color: white;
}

.btn-primary:hover {
  background-color: #6D28D9;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #7C3AED;
  color: #7C3AED;
}

.btn-outline:hover {
  background-color: #7C3AED;
  color: white;
}

/* Landing Page Styles */
.hero {
  text-align: center;
  padding: 4rem 0;
}

.hero h1 {
  font-size: 3rem;
  color: #7C3AED;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  color: #4B5563;
  margin-bottom: 2rem;
}

/* Feature Section Styles */
.feature-section {
  background-color: white;
  padding: 4rem 0;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: linear-gradient(to bottom right, #F3E8FF, #FCE7F3);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2rem;
  color: #7C3AED;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.25rem;
  color: #4B5563;
  margin-bottom: 0.5rem;
}

/* Testimonial Section Styles */
.testimonial-section {
  background: linear-gradient(to bottom right, #E0E7FF, #EDE9FE);
  padding: 4rem 0;
}

.testimonial-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.testimonial-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Contact Section Styles */
.contact-section {
  background-color: white;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #D1D5DB;
  border-radius: 0.25rem;
  background-color: rgba(255, 255, 255, 0.8);
}

/* Chat Page Styles */
.chat-container {
  max-width: 600px;
  margin: 2rem auto;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.chat-header {
  background-color: #7C3AED;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.chat-messages {
  height: 400px;
  overflow-y: auto;
  padding: 1rem;
}

.message {
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  max-width: 80%;
}

.message-user {
  background-color: #7C3AED;
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.message-bot {
  background-color: #F3F4F6;
  color: #4B5563;
}

.chat-input {
  display: flex;
  padding: 1rem;
  border-top: 1px solid #E5E7EB;
}

.chat-input input {
  flex-grow: 1;
  padding: 0.5rem;
  border: 1px solid #D1D5DB;
  border-radius: 0.25rem;
  margin-right: 0.5rem;
}

/* Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .chat-container {
    margin: 1rem;
  }
}

